
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta nume="viewport" content="width=device-width, initial-scale=1">
<style>
*  {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
.sheet0  {
	display: block;
	width: 97%;
	min-width: 340px;
	white-space: nowrap;
	overflow-x: scroll;
	margin: auto;
	padding: 5px 5px;
	background:  #fff;
	border: 2.5px solid #aaa;
	}
.sheet0 *:not(span) { 
	margin: 8px 0 1px 0;
	padding: 2px 1px 1px 24px;
	border: 1px solid #343434;
	font-family:  sans-serif;
	box-shadow: 0 0 4px 2px rgba(0,0,0,0.2),
	            0 0 8px 4px rgba(0,0,0,0.2);
	}
.sheet0 .sheet1 { 
    min-width: 650px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: 0 0 0 0 #fff;
    }

.sheet0 a,.sheet0 ul, .sheet0 li { 
	font-size: 12px;
	font-family:  sans-serif;
	display: block; }
.body_class {
   font-size:1.25rem;
   color: #777;
   }
/*--------------*/
#globalheader-container { background: #ffffe5; }
#globalheader { background:  #fff7bc; }

#container { background:  #ffffe5; }
#container-inner { background:  #f7fcb9; }

#blog-title { background:  #d9f0a3; }
#blog-title-inner { background:  #addd8e; }
#blog-title-content { background:  #78c679; }
#title { background:  #41ab5d;font-weight:  400; }
#content { background:  #d9f0a3; }
#content-inner { background:  #addd8e; }
#wrapper { background:  #78c679; }
#main { background:  #41ab5d; }
#main-inner { background:  #7fcdbb;padding: 2px 15px 20px 24px; }
.entry { 
	background:  #ffffd9;
	border: 2px solid #212222;
	border-radius: 6px;
	box-shadow: 0 2px 6px 0px rgba(0,0,0,0.5),
	            0 4px 10px 0px rgba(0,0,0,0.3);
   }
.entry-inner { background:  #fff7f3; }
.entry-header { background:  #fde0dd; }
.entry-date { background:  #fcc5c0; }
.entry-date a { background:  #fa9fb5; }
.entry-title { background:  #fcc5c0;font-weight:  400; }
.entry-title-link { background:  #fa9fb5;display: block; }
.entry-categories { background:  #fcc5c0; }
.entry-categories2 a { background:  #fa9fb5; }
.entry-content { 
	background:  #fde0dd;
	height: 100px;
	}
.con { 
	color: #777;
	font-size: 1.25rem;
	}
.entry-footer { background:  #fde0dd; }
.box1 { opacity: 0.5; }
.box2 { background:  #78c679; }
.box2-inner { background:  #41ab5d; }
.hatena-module { background:  #7fcdbb}
.hatena-module-title { background:  #41b6c4; }
.hatena-module-body { background:  #41b6c4; }
#footer { background:  #fee391; }
#footer-inner { background: #fec44f; }
.services { background:  #fe9929; }
.services2 a { background:  #ec7014; }

/*--------------*/
.ccc { 
	color: red;
	display: inline;
	margin: 0;
	padding: 0;
	box-shadow: 0 0 0 0 #000;
	font-weight: 400; }
.num { font-size: 1.25rem;
   color: red;
   }
</style>
</head>

	
<body>

<section class="sheet0">
   <div class="sheet1">
      <p class="body_class">body.page-index<br/>body.page-entry<br/>body.page-archive<br/>body.page-entries-year-month-day<br/>body.page-about
      </p>
      <div id="globalheader-container"><span class="num">1.</span>div#globalheader-container
         <div id="globalheader">iframe#globalheader
         </div>
      </div>



      <div id="container"><span class="num">1.</span>div#container
         <div id="container-inner">div#container-inner
            <header id="blog-title"><span class="ccc"><span class="num">3.</span>header</span>#blog-title
               <div id="blog-title-inner">div#blog-title-inner
                  <div id="blog-title-content">div#blog-title-content
                     <div id="title"><span class="ccc">h1</span>#title
                     </div> 
                     <div id="blog-description"><span class="ccc">h2</span>#blog-description
                     </div>
                  </div>
               </div>
            </header>
	
            <div id="content"><span class="num">3.</span>div#content
               <div id="content-inner">div#content-inner
                  <div id="wrapper"><span class="num">5.</span>div#wrapper
                     <div id="main">div#main
                        <div id="main-inner">div#main-inner
                           <article class="entry"><span class="ccc"><span class="num">8.</span>article</span>.entry
                              <div class="entry-inner">div.entry-inner
                                 <header class="entry-header"><span class="ccc">header</span>.entry-header
                                    <div class="entry-date">div.entry-date
                                    </div>
                                    <h1 class="entry-title"><span class="ccc">h1</span>.entry-title
                                    </h1>
                                    <div class="entry-categories">div.entry-categories
                                    </div>
                                 </header>
                                 <div class="entry-content">div.entry-content<br/>
                                    <span class="con">entry-content</span>
                                 </div>
                                 <footer class="entry-footer"><span class="ccc">footer</span>.entry-footer
                                    <p class="entry-footer-section">p.entry-footer-section
                                    </p>
                                    <div class="hatena-star-container">div.hatena-star-container
                                    </div>
                                    <div class="hatena-star-metadata">div.hatena-star-metadata
                                    </div>
                                    <div class="social-buttons">div.social-buttons
                                    </div>
                                    <div class="customized-footer">div.customized-footer
                                    </div>
                                    <div class="comment-box">div.comment-box
                                       <ul class="comment">ul.comment2
                                          <li class="read-more-comments" style="display:  none;">li.read-more-comments<a>Read more (0)</a>
                                          </li>
                                       </ul>
                                       <a class="leave-comment-title">a.leave-comment-title     コメントを書く
                                       </a>
                                    </div>
                                 </footer>
                              </div>
                           </article>
                           <div class="pager"><span class="num">8.</span>div.pager
                           </div>
                        </div>
                     </div>
                  </div><!-- #wrapper -->
                  <div class="box2 box1"><span class="ccc"><span class="num">5.</span>aside</span>#box1
                     <div id="box2-inner">div#box1-inner
                        <div class="hatena-module hatena-module-profile">div.hatena-module / div.hatena-module-◯◯◯
                           <div class="hatena-module-title">div.hatena-module-title
                           </div>
                           <div class="hatena-module-body">div.hatena-module-body
                           </div>
                        </div>
                     </div>
                  </div>


                  <div class="box2"><span class="ccc"><span class="num">5.</span>aside</span>#box2
                     <div class="box2-inner">div#box2-inner
                     
                        <div class="hatena-module hatena-module-profile">div.hatena-module / div.hatena-module-◯◯◯
                           <div class="hatena-module-title">div.hatena-module-title
                           </div>
                           <div class="hatena-module-body">div.hatena-module-body
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer id="footer"><span class="ccc"><span class="num">1.</span>footer</span>#footer
         <div id="footer-inner">div.footer-inner
         </div>
      </footer>
   
   </div>
     
</section>
</body>


</html>
       
